<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>{% block title %}Título{% endblock %}</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    body {
      font-family: 'Roboto', sans-serif;
      background-color: #edf2fa; /* Cor de fundo alterada */
    }
    .container {
      background-color: #fff;
      border-radius: 10px;
      box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.1);
      padding: 30px;
      margin-top: 50px;
    }
    .form-group label {
      font-weight: bold;
    }
    button[type="submit"] {
      background-color: #7b58f2; /* Cor do botão alterada */
      border-color: #7b58f2; /* Cor da borda do botão alterada */
    }
    button[type="submit"]:hover {
      background-color: #5c3fb6; /* Cor do botão em hover alterada */
      border-color: #5c3fb6; /* Cor da borda do botão em hover alterada */
    }
    .navbar {
      background-color: #09184d !important; /* Cor do menu de navegação alterada */
    }
    .navbar-dark .navbar-nav .nav-link {
      color: #fff !important; /* Cor dos links do menu de navegação alterada */
    }
    .navbar-dark .navbar-nav .nav-link:hover {
      color: rgba(255, 255, 255, 0.7) !important; /* Cor dos links do menu de navegação em hover alterada */
    }
    .navbar-dark .navbar-brand {
      color: #fff !important; /* Cor do texto do logotipo do menu de navegação alterada */
    }
  </style>
    {% block styles %}{% endblock %}
</head>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark">
    <a class="navbar-brand" href="#">Seu Logo</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarNav">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Início <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Sobre</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Serviços</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Contato</a>
        </li>
      </ul>
    </div>
  </nav>

    {% block content %}{% endblock %}

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
